<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YgB-2L-VmN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Link Landing Page View Controller-->
        <scene sceneID="4uq-ar-SqI">
            <objects>
                <viewController id="dMd-6O-6dk" customClass="LinkLandingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmc-Kp-JLr"/>
                        <viewControllerLayoutGuide type="bottom" id="SQ7-4c-EAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0k-AX-FfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral Link Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trE-8G-5VM">
                                <rect key="frame" x="0.0" y="120" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5N7-JP-Uif"/>
                                    <constraint firstAttribute="height" constant="21" id="OJA-r8-nLf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="db1-vN-ZfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OJA-r8-nLf"/>
                                        <exclude reference="db1-vN-ZfS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trE-8G-5VM" firstAttribute="leading" secondItem="U0k-AX-FfV" secondAttribute="leadingMargin" constant="-16" id="AiL-vv-4Ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trE-8G-5VM" secondAttribute="trailing" constant="16" id="Fts-rs-JZe"/>
                            <constraint firstItem="trE-8G-5VM" firstAttribute="top" secondItem="Tmc-Kp-JLr" secondAttribute="bottom" constant="56" id="fAx-cn-YGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextLabel" destination="trE-8G-5VM" id="q0s-7Z-AgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rew-bc-bXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1010"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LinksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-27-ZST">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LinkCell" id="zE9-uK-d1Z" customClass="LinkTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zE9-uK-d1Z" id="RX4-Mi-sct">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-EH-NG2">
                                                    <rect key="frame" x="8" y="11" width="325" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="429" id="IGw-d3-c7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IGw-d3-c7g"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-Xe-vjT">
                                                    <rect key="frame" x="376" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="caA-ku-Okz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="caA-ku-Okz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YA-EH-NG2" firstAttribute="centerY" secondItem="RX4-Mi-sct" secondAttribute="centerY" id="2dd-r2-C1y"/>
                                                <constraint firstItem="3YA-EH-NG2" firstAttribute="baseline" secondItem="ZWP-Xe-vjT" secondAttribute="baseline" id="6ud-h5-5hS"/>
                                                <constraint firstItem="ZWP-Xe-vjT" firstAttribute="leading" secondItem="3YA-EH-NG2" secondAttribute="trailing" constant="8" symbolic="YES" id="PM7-YC-r9x"/>
                                                <constraint firstItem="3YA-EH-NG2" firstAttribute="leading" secondItem="RX4-Mi-sct" secondAttribute="leadingMargin" id="f38-6B-CCe"/>
                                                <constraint firstItem="3YA-EH-NG2" firstAttribute="top" secondItem="RX4-Mi-sct" secondAttribute="topMargin" id="i0V-DG-3df"/>
                                                <constraint firstItem="3YA-EH-NG2" firstAttribute="firstBaseline" secondItem="ZWP-Xe-vjT" secondAttribute="firstBaseline" id="soW-xJ-ffn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZWP-Xe-vjT" secondAttribute="trailing" id="ufp-Hv-pjx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2dd-r2-C1y"/>
                                                    <exclude reference="6ud-h5-5hS"/>
                                                    <exclude reference="f38-6B-CCe"/>
                                                    <exclude reference="i0V-DG-3df"/>
                                                    <exclude reference="soW-xJ-ffn"/>
                                                    <exclude reference="PM7-YC-r9x"/>
                                                    <exclude reference="ufp-Hv-pjx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="ZWP-Xe-vjT" id="JoZ-5S-0o6"/>
                                            <outlet property="titleLabel" destination="3YA-EH-NG2" id="Q2d-jr-7xy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fcM-mZ-9cc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QqE-bG-M1Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oM-27-ZST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jem-DR-0Sd"/>
                            <constraint firstItem="9oM-27-ZST" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cQU-U2-gx1"/>
                            <constraint firstItem="9oM-27-ZST" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mEZ-Gy-Vwm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oM-27-ZST" secondAttribute="trailing" id="mpG-Z2-Bzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGt-hs-ZSi">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ZoT-Id-JhP">
                            <connections>
                                <action selector="toggleEditMode:" destination="BYZ-38-t0r" id="XeT-aI-vy7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fJv-NE-0vR">
                            <connections>
                                <segue destination="G3C-rY-sm4" kind="presentation" identifier="addLinkViewController" id="bly-8s-LCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9oM-27-ZST" id="IjU-LW-uqX"/>
                        <segue destination="lv0-hf-bdM" kind="show" identifier="updateLinkViewController" id="5zT-pH-t8G"/>
                        <segue destination="dMd-6O-6dk" kind="show" identifier="linkLandingViewController" id="mQc-Hf-6pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="265"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="kBs-1C-vEW">
            <objects>
                <viewController id="uBI-WA-4Hm" customClass="AddLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BK4-kw-Rpd"/>
                        <viewControllerLayoutGuide type="bottom" id="J5P-Jk-sxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzZ-m7-tPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HackerNews" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-k3-JOO">
                                <rect key="frame" x="16" y="164" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wgm-Zr-dbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Referral Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-Ky-4SB">
                                <rect key="frame" x="16" y="103" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eyl-PV-s3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufk-Ky-4SB" firstAttribute="leading" secondItem="nzZ-m7-tPA" secondAttribute="leadingMargin" constant="263" id="9DI-OE-HBS"/>
                            <constraint firstItem="Ufk-Ky-4SB" firstAttribute="top" secondItem="BK4-kw-Rpd" secondAttribute="bottom" constant="39" id="HXL-QH-2Wb"/>
                            <constraint firstItem="KeK-k3-JOO" firstAttribute="leading" secondItem="nzZ-m7-tPA" secondAttribute="leadingMargin" id="LZG-AX-TkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufk-Ky-4SB" secondAttribute="trailing" constant="263" id="NaS-Fq-dWS"/>
                            <constraint firstItem="Ufk-Ky-4SB" firstAttribute="trailing" secondItem="nzZ-m7-tPA" secondAttribute="trailingMargin" id="PzV-9c-3lb"/>
                            <constraint firstItem="Ufk-Ky-4SB" firstAttribute="leading" secondItem="nzZ-m7-tPA" secondAttribute="leadingMargin" id="Vdz-5G-tVI"/>
                            <constraint firstItem="KeK-k3-JOO" firstAttribute="top" secondItem="BK4-kw-Rpd" secondAttribute="bottom" constant="100" id="qkB-7A-Etv"/>
                            <constraint firstItem="KeK-k3-JOO" firstAttribute="trailing" secondItem="nzZ-m7-tPA" secondAttribute="trailingMargin" id="uC0-6g-YLP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9DI-OE-HBS"/>
                                <exclude reference="NaS-Fq-dWS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7aF-Fl-Aaw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ML8-pa-f37">
                            <connections>
                                <action selector="closeAddLink:" destination="uBI-WA-4Hm" id="dUo-RF-URf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MGc-au-ktu">
                            <connections>
                                <action selector="addLink:" destination="uBI-WA-4Hm" id="8Nh-ht-9RM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="KeK-k3-JOO" id="0la-b1-HUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaS-Ne-PEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7g-Q3-4v3">
            <objects>
                <navigationController storyboardIdentifier="linksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YgB-2L-VmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jh-sl-bub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bia-PV-15V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEr-JC-9qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5S-uj-y7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3C-rY-sm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOu-4j-d2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBI-WA-4Hm" kind="relationship" relationship="rootViewController" id="k2T-j3-Gej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2U-1w-h6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="265"/>
        </scene>
        <!--Update Link View Controller-->
        <scene sceneID="mtF-K7-jEu">
            <objects>
                <viewController id="lv0-hf-bdM" customClass="UpdateLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24K-Ob-eJx"/>
                        <viewControllerLayoutGuide type="bottom" id="nIP-58-LkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epm-zj-r0k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update a Referral Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-Tk-rB1">
                                <rect key="frame" x="16" y="118" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ite-s5-pRU"/>
                                    <constraint firstAttribute="height" constant="21" id="WNe-kZ-QT3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="z4f-VJ-qaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WNe-kZ-QT3"/>
                                        <exclude reference="z4f-VJ-qaH"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HackerNews" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-od-a0O">
                                <rect key="frame" x="16" y="169" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="0DH-kS-XJv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5VG-VW-dfp"/>
                                    <constraint firstAttribute="height" constant="30" id="6ef-L4-niZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0DH-kS-XJv"/>
                                        <exclude reference="5VG-VW-dfp"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0A-od-a0O" firstAttribute="top" secondItem="gvY-Tk-rB1" secondAttribute="bottom" constant="41" id="7HP-LO-dyd"/>
                            <constraint firstItem="f0A-od-a0O" firstAttribute="leading" secondItem="Epm-zj-r0k" secondAttribute="leadingMargin" id="9Hl-Ct-NdP"/>
                            <constraint firstItem="gvY-Tk-rB1" firstAttribute="top" secondItem="24K-Ob-eJx" secondAttribute="bottom" constant="8" id="LN1-IN-2U7"/>
                            <constraint firstItem="gvY-Tk-rB1" firstAttribute="top" secondItem="24K-Ob-eJx" secondAttribute="bottom" constant="54" id="Mqy-RK-5A2"/>
                            <constraint firstItem="f0A-od-a0O" firstAttribute="trailing" secondItem="Epm-zj-r0k" secondAttribute="trailingMargin" id="NoG-lB-i8e"/>
                            <constraint firstItem="f0A-od-a0O" firstAttribute="top" secondItem="gvY-Tk-rB1" secondAttribute="bottom" constant="30" id="TpM-fq-aE4"/>
                            <constraint firstItem="gvY-Tk-rB1" firstAttribute="trailing" secondItem="Epm-zj-r0k" secondAttribute="trailingMargin" id="b15-Hd-AyM"/>
                            <constraint firstItem="gvY-Tk-rB1" firstAttribute="leading" secondItem="Epm-zj-r0k" secondAttribute="leadingMargin" id="jys-7V-9kG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LN1-IN-2U7"/>
                                <exclude reference="7HP-LO-dyd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Mze-mh-FAP"/>
                        <barButtonItem title="Item" id="ZCb-xr-hXL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Lgs-33-XKh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ALT-Ao-eGH">
                            <connections>
                                <action selector="closeUpdateLink:" destination="lv0-hf-bdM" id="Duv-0H-Xq5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qyn-xG-psK">
                            <connections>
                                <action selector="updateLink:" destination="lv0-hf-bdM" id="fnk-Kq-9lv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="linkTextField" destination="f0A-od-a0O" id="gNQ-dF-vaC"/>
                        <outlet property="updateLinkMessage" destination="gvY-Tk-rB1" id="Lsf-n5-aPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwY-KF-cTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1010"/>
        </scene>
    </scenes>
</document>
